#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=214
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.6595744680851063
package.editor.height=148
package.editor.width=274
package.editor.x=385
package.editor.y=4
package.frame.height=331
package.frame.width=400
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GPACalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
